<?php

return [


	'მთავარი'=>'Main',
	'სიახლეები'=>'News',
	'სახელი'=>'Name',
	'ტელეფონი'=>'Mobile',
	'ტექსტი'=>'Text',
	'ჩვენს შესახებ'=>'About Us',
	'სერვისები'=>'Services',
	'პორტფოლიო'=>'Projects',
	'პარტნიორები'=>'Partners',
	'კარიერა'=>'Career',
	'ბლოგი'=>'Blog',
	'ბლოგის კატეგორიები'=>'Categories',
	'ბოლო ბლოგები'=>'Latest Blogs',
	'მოძებნე ბლოგი სახელით'=>'Find by name',
	'წლების მიხედვით'=>'Chronologically',
	'უახლესი პროექტები'=>'Latest Projects',
	'კონტაქტი'=>'Contact',
	'ტელეფონი'=>'Mobile',
	'რას გთავაზობთ?'=>'What we offer?',
	'გაგზავნა'=>'Send',
	'კითხვა გაქვთ?'=>'Got a question?',
	'ნებისმიერი კითხვის შემთხვევაში დაგვიკავშირდით ქვემოთ მოცემული ბმულით'=>'If you have any questions,please contact us through our contact form',
	'ინფორმაცია'=>'Information',
	'უფრო ვრცლად პროექტის შესახებ'=>'More about the project',
	'მისამართი:'=>'Address',
	'ჩვენ მზად ვართ მოგისმინოთ და დავგეგმოთ შეხვედრა'=>'We are happy to meet you and listen to your concerns and ideas',
	'დაგვირეკეთ 24/7'=>'Call us',
	'ელ.ფოსტა'=>'Email',
	'სამუშაო საათები'=>'Working hours',
	'ორშაბათი-პარასკევი: 10am-19pm'=>'Monday-Friday :10am-19pm',
	'არხის გამოწერა :'=>'Subscribe Channel:',
	'გამოწერა'=>'Subscribe',
	'მოგვნახეთ'=>'Follow us',
	'PRoFit Lab - არის მარკეტინგისა და საზოგადოებასთან ურთიერთობის საკონსულტაციო კომპანია, რომელიც მცირე და საშუალო კომპანიებს სთავაზობს მომგებიან თანამშრომლობას და ზრუნავს მათი ბიზნესის განვითარებაზე.'=>'PRofit lab – is a marketing and public relations consulting firm, which offers small and medium sized companies the opportunity to profit through collaboration and nurtures their business’ development.',
	'PRoFit Lab -ის გუნდი დაკომპლექტებულია პროფესიონალებისგან, რომლებიც გამოცდილებისა და ინოვაციების მომგებიანი შესახებრწყმით აღწევენ სასურველ მიზნებს'=>'The PRofit lab – team is made up of professionals, who achieve goals due to their beneficial fusion of innovation and experience.',
	'PRoFit Lab - მიისწრაფვის გახდეს სანდო რეპუტაციის მქონე საკონსულტაციო კომპანია კლიენტის ბიზნეს საჭიროებებზე მორგებული სერვისების, დაგროვილი გამოცდილებისა და თანამშრომლების პროფესიონალიზმის დახმარებით.'=>'PRofit lab – aspires to become a trustworthy, reputable consultation company by catering specifically to the client’s business needs with the help of experienced, professional employees.',
	'გაიგე უფრო მეტი'=>'Find out more',
	'ჩვენ გთავაზობთ :'=>'We offer :',
	'PRoFit Lab - ის მისიაა დაეხმაროს მცირე და საშუალო კომპანიებს გახდნენ მომგებიანი , მოკლე დროში მოიპოვონ ბაზარზე ლიდერის პოზიცია და მიაღწიონ მდგრად განვითარებას.'=>'PRofit lab –aims to assist small and medium sized businesses obtain leadership positions quickly and become sustainable in the long run.',
	'საუკეთესო ნამუშევრები'=>'Best Projects',
	'ყველა პროექტი'=>'All Projects',
	'დაგვიკავშირდით'=>'Contact us',
	'ბოლოს დამატებული ბლოგები'=>'Last Blogs',
	'სრულად ნახვა'=>'Read More',
	'სამწუხაროდ,სიახლეები არ მოიძებნა ამ კატეგორიაში'=>'Unfortunatelly,there is no news in this category',
	'სამწუხაროდ,ბლოგები არ მოიძებნა ამ კატეგორიაში'=>'Unfortunatelly,there is no blog in this category',
	'ჩვენი პროექტები'=>'Our Projects',
	'უფრო ვრცლად'=>'More Details',
	'პროექტები'=>'Projects',
	'ეგნატე ნინოშვილის #8 , საქართველო - თბილისი 0102'=>'Egnate Ninoshvili #8 , Georgia - Tbilisi 0102',
	'გამოიწერეთ სიახლეები და ბლოგი'=>'Subscribe to our news and blog',
	'ჩვენ მზად ვართ განვიხილოთ თქვენი ნებისმიერი წინადადება ან შეკითხვა'=>'We are happy to discuss your offers and questions',
	'ჩვენ მზად ვართ მოგისმინოთ და დავგეგმოთ შეხვედრა'=>'We are happy to meet you and listen to your concerns and ideas',
	'დაგვიკავშირდით'=>'contact us',


	'გილოცავთ'=>'Congratulations',
	'სამწუხაროდ'=>'Unfortunatelly',
	'მეილის გაგზავნა ვერ მოხერხდა'=>'couldn not send email',
	'მეილი წარმატებით გაიგზავნა'=>'mail sent successfully',
	'შეიყვანე იმეილი'=>'provide an email address',
	'აუცილებელია იმეილის მითითება!'=>'compulsory to enter email',
	'თქვენ წარმატებით გამოიწერეთ ჩვენი არხი'=>'You successfully subscribed our channel',
	'თქვენ უკვე გამოწერილი გაქვთ არხი'=>'You have already subscribed',
	'სავალდებულოა'=>'COMPULSORY',
	'აუცილებელია ყველა ველის შევსება'=>'Necessary to fill out all fields',
	'იმეილის ფორმატი არასწორია'=>'Email Format Wrong'


];